apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - mysql-secrets.yaml
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - app-configmap.yaml
  - app-deployment.yaml
  - app-service.yaml
  - phpmyadmin-deployment.yaml
  - phpmyadmin-service.yaml

# Déployer tout:
# kubectl apply -k ./

# Supprimer tout:
# kubectl delete -k ./

# Voir les ressources:
# kubectl get all -n stockmanagement

